/*

This CSS file will be included with your plugin, and
available in the app when your plugin is enabled.

If your plugin does not need CSS, delete this file.

*/

/* INSIGHTS – Subconscious AI styles */
.insights-view {
	padding: 12px;
}
.insights-header {
	display: flex;
	flex-direction: column;
	gap: 8px;
	margin-bottom: 12px;
}
.insights-input-wrap {
	display: flex;
	gap: 8px;
}
.insights-input-wrap input {
	flex: 1;
}
.insights-result {
	padding: 8px;
	border: 1px solid var(--background-modifier-border);
	border-radius: 6px;
	margin-bottom: 8px;
}
.insights-title {
	font-weight: 600;
	cursor: pointer;
	margin-bottom: 4px;
}
.insights-excerpt {
	color: var(--text-muted);
}
.insights-meta span {
	margin-right: 8px;
	font-size: 11px;
	color: var(--text-muted);
}
